{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "nuxt cleanup"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.2",
    "nuxt": "^3.12.4",
    "pinia": "^2.2.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.4.5",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/device": "^3.1.1",
    "@unocss/nuxt": "^0.61.9",
    "@unocss/preset-rem-to-px": "^0.61.9",
    "@vant/nuxt": "^1.0.5",
    "autoprefixer": "^10.4.20",
    "dayjs-nuxt": "^2.1.9",
    "nuxt-headlessui": "^1.2.0",
    "nuxt-swiper": "^1.2.2",
    "postcss": "^8.4.41",
    "postcss-mobile-forever": "^4.1.5",
    "sass": "^1.77.8"
  },
  "overrides": {
    "vue": "latest"
  }
}
